<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	
	<!-- include Bootstrap stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- include our own stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>

	<div class="container">
		<div class="row">

			<div class="col-xs-1">
				<!-- previous arrow -->
				<img class="arrow" src="img/prev.png" alt="Previous" onclick="previousImage();">
			</div>

			<div class="col-xs-10">
			 	<!-- main image -->
			 	<img id="main-image" src="img/image1.jpg">
			</div>

			<div class="col-xs-1">
				<!-- next arrow -->
				<img class="arrow" src="img/next.png" alt="Next" onclick="nextImage();">
			</div>

		</div>
	</div>

	<script>

		

	</script>
	
</body>
</html>
